.load {
  &__form {
    background-color: #ffffff;
    padding: 27px 14px 13px;
    border-radius: 6px;
    text-align: right;
  }

  &__dropZone {
    color: @dark-grey;
    border: 2px dotted gray;
    border-radius: 10px;
    margin-left: 123px;
    margin-bottom: 11px;
    text-align: center;
    width: 202px;
    height: 200px;
    overflow: hidden;

    p {
      margin-top: 89px;
    }

    &--filled {
      p {
        display: none;
      }
    }
  }

  &__cancel {
    .button();
    display: inline-block;
    vertical-align: baseline;
    margin-right: 6px;
    padding: 6px 18px;
  }

  &__download {
    .button();
    display: inline-block;
    vertical-align: baseline;
    padding: 6px 11px;
  }

  &__overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .3);
  }
}