html {
  height: 100%;
}

body {
  font-family: 'Fira Sans', Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

p, ul {
  padding: 0;
  margin: 0;
}

button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;

  &:focus {
    outline: none;
  }
}

li {
  list-style: none;
}

img {
  display: block;
  height: 100%;
  transform: translateX(-50%);
  margin-left: 50%;
}

textarea {
  resize: none;
  overflow: hidden;
}

input:focus, textarea:focus {
  outline: none;
}

input[disabled] {
  opacity: .3;
}

.show {
  display: block !important;
}

.empty {
  border-color: @orange-bg !important;
}

::-webkit-scrollbar{
  width: 3px;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  background-color: @grey;
}

:focus::-webkit-input-placeholder {
  color: transparent !important;
}

:focus::-moz-placeholder {
  color: transparent !important;
}

:focus:-ms-input-placeholder {
  color: transparent !important;
}
