.messages {
  &__items {
    flex-grow: 1;
    overflow-y: auto;
  }

  &__item {
    margin-bottom: 35px;
    display: flex;
  }

  &__photo {
    margin-right: 16px;
    flex-grow: 0;
    flex-shrink: 0;
    width: 62px;
    height: 62px;
    border-radius: 100%;
    overflow: hidden;
  }

  &__contents {
    flex-grow: 1;
    .fonts(16px, 400, 16px, @dark-grey);
    padding-top: 7px;
  }

  &__content {
    margin-top: 16px;
  }

  &__name {
    font-weight: 500;
    margin-right: 10px;
  }

  &__form {
    flex-grow: 0;
    display: flex;
    margin-top: 5px;
  }

  &__enter {
    flex-grow: 1;
    color: @dark-grey;
    border: 2px solid @grey-bg;
    border-radius: 7px;
    padding-left: 14px;

    &::placeholder {
      .fonts(12px, 400, 38px, @grey);
     }
  }

  &__send {
    flex-grow: 0;
    .fonts(13px, 500, 22px, #ffffff);
    border: none;
    border-radius: 11px;
    margin-left: 25px;
    padding: 9px 52px;
    background-color: @orange-bg;
  }
}