@orange-bg: #ff8663;
@grey-bg: #f0f0f0;
@grey: #9f9f9f;
@dark-grey: #4f4f4f;

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.fonts(@size, @weight, @height, @color) {
  font-size: @size;
  font-weight: @weight;
  line-height: @height;
  color: @color;
}

.popup() {
  position: absolute;
  display: block;
  background-color: @grey-bg;
  transform: translateX(-50%);
  top: 10px;
  left: 50%;
  z-index: 20;
  width: 480px;
  border-radius: 10px;
  padding: 15px;

  h2 {
    .fonts(18px, 400, 20px, @dark-grey);
    margin: 9px 0;
  }
}

.button() {
  .fonts(13px, 500, 22px, #ffffff);
  border: none;
  border-radius: 11px;
  background-color: @orange-bg;
}