.friends-filter {
  position: relative;
  z-index: 20;
  background-color: @grey-bg;
  width: 620px;
  margin: 0 auto;
  border-radius: 8px;

  .clearfix();

  &__overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @friend-bg;
    z-index: 10;
  }

  &__header {
    .clearfix();
    background-color: @orange-bg;
    border-radius: 8px 8px 0 0;
    margin-bottom: 10px;
  }

  &__title {
    float: left;
    .fonts(16px, 500, 20px, #ffffff);
    margin: 14px 15px 11px;
  }

  &__close {
    float: right;
    background: url('../image/icon-close.svg') no-repeat;
    width: 14px;
    height: 14px;
    margin: 18px 12px 0;
  }

  &__friends {
    width: 309px;
    &--all {
      float: left;

      button {
        background: url("../image/icon-add.svg") no-repeat;
        margin-right: -2px;
      }
    }

    &--selected {
      float: right;

      button {
        background: url("../image/icon-delete.svg") no-repeat;
      }
    }
  }

  &__search {
    .fonts(12px, 200, 20px, @grey-ft);
    padding: 3px 0 3px 27px;
    margin-bottom: 9px;
    width: 260px;
    border-radius: 50px;
    border: none;
    background: #ffffff url('../image/icon-search.svg') no-repeat 7px 5px;

    &--all {
      margin-left: 15px;
    }

    &--selected {
      margin-left: 8px;
    }
  }

  &__list {
    padding: 8px 0 0 15px;
    background-color: #ffffff;

    &-title {
      .fonts(12px, 500, 22px, @dark-grey-ft);
      border-bottom: 1px solid @grey-bg;
      margin-right: 15px;
    }
  }

  &__items {
    height: 323px;
    overflow-y: auto;
    padding-right: 10px;
    margin-right: 5px;
  }

  &__item {
    padding: 5px 5px 7px;
    border-bottom: 1px solid @grey-bg;

    span {
      .fonts(12px, 500, 22px, @dark-grey-ft);
    }

    &:hover {
      background-color: @grey-bg;
    }
  }

  &__avatar {
    vertical-align: middle;
    padding: 0 2px;
    border-radius: 100%;
    font-size: 12px;
    line-height: 45px;
  }
  
  &__btn {
    width: 16px;
    height: 16px;
    float: right;
    margin-top: 17px;
  }

  &__save {
    .fonts(12px, 200, 22px, #ffffff);
    border-radius: 13px;
    margin: 8px 6px;
    padding: 4px 15px;
    background-color: @orange-bg;
    float: right;
    clear: both;
  }
}
