body {
  font-family: 'Fira Sans', Arial, sans-serif;
}

p, ul {
  padding: 0;
  margin: 0;
}

button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;

  &:focus {
    outline: none;
  }
}

li {
  list-style: none;
}

input:focus {
  outline: none;
}

::-webkit-scrollbar{
  width: 3px;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  background-color: @dark-grey-ft;
}

:focus::-webkit-input-placeholder {
  color: transparent;
}

:focus::-moz-placeholder {
  color: transparent;
}

:focus:-ms-input-placeholder {
  color: transparent;
}