@orange-bg: #ff8663;
@grey-bg: #f0f0f0;
@grey-ft: #9f9f9f;
@dark-grey-ft: #4f4f4f;
@friend-bg: rgba(0, 0, 0, .4);

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.fonts(@size, @weight, @height, @color) {
  font-size: @size;
  font-weight: @weight;
  line-height: @height;
  color: @color;
}
